mqtt.listeners.tcp.default = 1883
web_mqtt.tcp.port = 15675

mqtt.allow_anonymous = true
mqtt.exchange = amq.topic
mqtt.max_session_expiry_interval_seconds = 3600
mqtt.prefetch = 10

mqtt.listeners.ssl.default = 8883
web_mqtt.ssl.certfile = /etc/rabbitmq/certs/cert.pem
web_mqtt.ssl.keyfile = /etc/rabbitmq/certs/key.pem
web_mqtt.ssl.cacertfile = /etc/rabbitmq/certs/ca.pem

ssl_options.cacertfile           = /etc/rabbitmq/certs/ca.pem
ssl_options.certfile             = /etc/rabbitmq/certs/cert.pem
ssl_options.keyfile              = /etc/rabbitmq/certs/key.pem

# log.console.level = debug