mqtt.listeners.tcp.default = 1883
web_mqtt.tcp.port = 15675

mqtt.allow_anonymous = true
mqtt.exchange = amq.topic
mqtt.max_session_expiry_interval_seconds = 3600
mqtt.prefetch = 10

mqtt.listeners.ssl.default = 8883
mqtt.ssl.certfile = /etc/rabbitmq/certs/cert.pem
mqtt.ssl.keyfile = /etc/rabbitmq/certs/key.pem
mqtt.ssl.cacertfile = /etc/rabbitmq/certs/ca.pem